# EyeSpy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hiddeneye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_test.json  azure-blob.txt  cosmosdb-keys.txt  data10.json  old_colde.txt
app/src/main/java/com/example/hiddeneye/: CosmosClientFactory.java  HomeActivity.java  ImageActivity.java  LiveStreamFragment.java  MainActivity.java  userlist.java
app/src/main/java/com/example/hiddeneye/Activities/: BlobActivity.java  BlobGettingStartedTask.java  ChatActivity.java  HomeActivity.java  ImageActivity.java  SqlActivity.java  TableActivity.java  cosmosActivity.java
app/src/main/java/com/example/hiddeneye/Activities/Fragments/: ChatFragment.java  ExploreFragment.java  HomeFragment.java  LiveStreamFragment.java  SettingsFragment.java
app/src/main/java/com/example/hiddeneye/Adapters/: MessageAdapter.java  TableAdapter.java  VideoDataAdapter.java
app/src/main/java/com/example/hiddeneye/Models/: Message.java  VideoAttribute.java  VideoAttributeViewModel.java
app/src/main/java/com/example/hiddeneye/Repository/: CognitiveSearchRepository.java  CosmosDBRepository.java  SQLRepository.java  VideoAttributeRepository.java
app/src/main/java/com/example/hiddeneye/ViewModels/: VideoAttributeViewModel.java
app/src/main/java/com/example/hiddeneye/adapters/: ItemAdapter.java  VideoAttributeAdapter.java  VideoDataAdapter.java
app/src/main/java/com/example/hiddeneye/models/: VideoAttribute.java
app/src/main/res/drawable/: chatbox.xml  table_cell_background.xml  table_cell_background_header.xml
app/src/main/res/layout/: activity_blob.xml  activity_chat.xml  activity_cosmos.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_sql.xml  activity_table.xml  attribute_card.xml  card_view.xml  chat_item.xml  fragment_blob.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  fragment_live_stream.xml  fragment_settings.xml  item.xml  item_layout.xml  item_row.xml  recycler_view.xml  row_layout.xml  table_layout.xml
app/src/main/res/menu/: blob_menu.xml  bottom_nav_menu.xml  menu_item.xml  search_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiddeneye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
