<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        tools:listitem="@layout/chat_item" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/message_edit_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/chatbox"
            android:hint="@string/message"
            android:inputType="textMultiLine"
            android:isScrollContainer="false"
            android:maxLines="5"
            android:minHeight="@dimen/edit_text_height"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/send_button"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:backgroundTint="@color/purple_500"
            android:src="@drawable/baseline_send_24"
            app:fabCustomSize="45dp"
            app:tint="@color/white" />

    </RelativeLayout>


</RelativeLayout>