<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hiddeneyelogo"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:src="@drawable/hiddeneye_logo"
            android:paddingVertical="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chatbox"
            app:layout_constraintStart_toStartOf="parent"/>


        <EditText
            android:id="@+id/chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/chatbox"
            android:ems="10"
            android:hint="@string/message"
            android:inputType="textMultiLine"
            android:padding="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hiddeneyelogo"
            android:maxLines="6"
            android:drawableEnd="@drawable/message"
            />

        <TextView
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/howto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatbox"
            android:paddingVertical="@dimen/activity_vertical_margin"
            style="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/lorem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loremipsum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide"
            android:padding="@dimen/activity_vertical_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>